# AdSystem_CER0386

./: AdSystem_CER0386.sln  CREATE_AdSystem.sql  INSERT_AdSystem.sql  README.md
AdSystemDB/: AdSystemDB.sqlproj
AdSystemDB/Scripts/: ScriptsIgnoredOnImport.sql
ConsoleTest/: ConsoleTest.csproj  Program.cs  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
DataLayer/: AdClickMapper.cs  AdImageMapper.cs  AdMapper.cs  AdViewMapper.cs  AssignedExcludedMapper.cs  AudienceMapper.cs  CampaignTypeMapper.cs  CategoryMapper.cs  CompanyMapper.cs  DBConnector.cs  DataLayer.csproj  DataMapper.cs  InAudienceMapper.cs  InInterestMapper.cs  InterestMapper.cs  VisitMapper.cs  VisitorMapper.cs  WebPageMapper.cs  adCampaignMapper.cs  adGroupMapper.cs
DataLayer/Properties/: AssemblyInfo.cs
DomainLayer/: Ad.cs  AdCampaign.cs  AdClick.cs  AdGroup.cs  AdImage.cs  AdView.cs  AssignedExcluded.cs  Audience.cs  CampaignType.cs  Category.cs  Company.cs  Firm.cs  InInterest.cs  Interest.cs  Targeting.cs  Visit.cs  Visitor.cs  WebPage.cs  inAudience.cs
DomainLayer/HelpClasses/: AudienceAction.cs  CGA.cs  GraphDataClicks.cs  GraphDataViews.cs
Images/: Images.csproj  Img.cs
Images/Properties/: AssemblyInfo.cs
WebApp/: Global.asax.cs  WebApp.csproj
WebApp/Properties/: AssemblyInfo.cs
WebAppMetronic/: Global.asax  Global.asax.cs  Web.config  WebAppMetronic.csproj  packages.config
WebAppMetronic/App_Start/: RouteConfig.cs
WebAppMetronic/Controllers/: CampaignController.cs  HomeController.cs
WebAppMetronic/Properties/: AssemblyInfo.cs
WebAppMetronic/Views/: web.config
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Pages/: About.cshtml  Audience.cshtml  Audience.cshtml.cs  Index.cshtml  NewAdCampaign.cshtml  (+1 more)
WebShop/: WebShop.csproj
WebShow/: Program.cs  Startup.cs  WebShow.csproj
WebShow/Controllers/: HomeController.cs
WebShow/Models/: ErrorViewModel.cs
WebShow/Properties/: launchSettings.json
WebShow/Views/: _ViewImports.cshtml
WebShow/Views/Home/: Index.cshtml
WebShow/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
